# EAS 8960 Professional Master's Career Development (Fall 2025)


## Seminars Attended
|No|Date|Report|Submission|
|:-:|:-|:-|:-:|
| 1|2025-09-18|[ISSS For Students - Optional Practical Training (OPT) + Q&A #1](./submissions/250918_isss.md)|v|
| 2|2025-09-20|[Behavioral Interview](./submissions/250920.md)|v|
| 3|2025-09-20|[Cover Letter](./submissions/250921.md)|v|
| 4|2025-09-28|[Job Search](./submissions/250928.md)|v|
| 5|2025-09-28|[Linked In](./submissions/250928_2.md)|v|
| 6|2025-10-01|[Beyond Graduate School: AI](./submissions/251001.md)|v|
| 7||||
| 8||||
| 9||||
|10||||
|11||||
|12||||
|13||||
|14||||